{
  "name": "@nexusstream/sonix",
  "version": "0.1.0",
  "description": "Nexusstream Sonix Components",
  "main": "sonix.app.mjs",
  "keywords": [
    "nexusstream",
    "sonix"
  ],
  "homepage": "https://khulnasoft.com/apps/sonix",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security"
  }
}
