{
  "name": "@nexusstream/webscraper_io",
  "version": "0.0.2",
  "description": "Nexusstream WebScraper.IO Components",
  "main": "webscraper_io.app.mjs",
  "keywords": [
    "nexusstream",
    "webscraper_io"
  ],
  "homepage": "https://khulnasoft.com/apps/webscraper_io",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.4.1"
  }
}
