{
  "name": "@nexusstream/formcan",
  "version": "0.0.1",
  "description": "Nexusstream FormCan Components",
  "main": "formcan.app.mjs",
  "keywords": [
    "nexusstream",
    "formcan"
  ],
  "homepage": "https://khulnasoft.com/apps/formcan",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}