{
  "name": "@nexusstream/xperiencify",
  "version": "0.0.5",
  "description": "Nexusstream Xperiencify Components",
  "main": "dist/app/xperiencify.app.mjs",
  "keywords": [
    "nexusstream",
    "xperiencify"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://khulnasoft.com/apps/xperiencify",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.0"
  }
}
