{
  "name": "@nexusstream/mem",
  "version": "0.1.0",
  "description": "Nexusstream Mem Components",
  "main": "mem.app.mjs",
  "keywords": [
    "nexusstream",
    "mem"
  ],
  "homepage": "https://khulnasoft.com/apps/mem",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
