{
  "name": "@nexusstream/docsbot_ai",
  "version": "0.1.0",
  "description": "Nexusstream DocsBot AI Components",
  "main": "docsbot_ai.app.mjs",
  "keywords": [
    "nexusstream",
    "docsbot_ai"
  ],
  "homepage": "https://khulnasoft.com/apps/docsbot_ai",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
