{
  "name": "@nexusstream/zoho_bookings",
  "version": "0.1.0",
  "description": "Nexusstream Zoho Bookings Components",
  "main": "zoho_bookings.app.mjs",
  "keywords": [
    "nexusstream",
    "zoho_bookings"
  ],
  "homepage": "https://khulnasoft.com/apps/zoho_bookings",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "dependencies": {
    "@pipedream/platform": "^1.5.1",
    "form-data": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}