{
  "name": "@nexusstream/ultramsg",
  "version": "0.3.5",
  "description": "Nexusstream Ultramsg Components",
  "main": "ultramsg.app.mjs",
  "keywords": [
    "nexusstream",
    "ultramsg"
  ],
  "homepage": "https://khulnasoft.com/apps/ultramsg",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^0.10.0"
  }
}
