{
  "name": "@nexusstream/govee",
  "version": "0.0.1",
  "description": "Nexusstream Govee Components",
  "main": "govee.app.mjs",
  "keywords": [
    "nexusstream",
    "govee"
  ],
  "homepage": "https://khulnasoft.com/apps/govee",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}