{
  "name": "@nexusstream/pdfless",
  "version": "0.1.0",
  "description": "Nexusstream Pdfless Components",
  "main": "pdfless.app.mjs",
  "keywords": [
    "nexusstream",
    "pdfless"
  ],
  "homepage": "https://khulnasoft.com/apps/pdfless",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pdfless/pdfless-js": "^1.0.510"
  }
}
