{
  "name": "@nexusstream/plain",
  "version": "0.1.0",
  "description": "Nexusstream Plain Components",
  "main": "plain.app.mjs",
  "keywords": [
    "nexusstream",
    "plain"
  ],
  "homepage": "https://khulnasoft.com/apps/plain",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.0"
  }
}
