{
  "name": "@nexusstream/wesupply",
  "version": "0.0.2",
  "description": "Nexusstream WeSupply Components",
  "main": "wesupply.app.mjs",
  "keywords": [
    "nexusstream",
    "wesupply"
  ],
  "homepage": "https://khulnasoft.com/apps/wesupply",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
