{
  "name": "@nexusstream/transform",
  "version": "0.0.3",
  "description": "Nexusstream TransForm Components",
  "main": "transform.app.mjs",
  "keywords": [
    "nexusstream",
    "transform"
  ],
  "homepage": "https://khulnasoft.com/apps/transform",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.0"
  }
}
