{
  "name": "@nexusstream/adobe_pdf_services",
  "version": "0.1.0",
  "description": "Nexusstream Adobe PDF Services Components",
  "main": "adobe_pdf_services.app.mjs",
  "keywords": [
    "nexusstream",
    "adobe_pdf_services"
  ],
  "homepage": "https://khulnasoft.com/apps/adobe_pdf_services",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^3.4.2"
  }
}
