{
  "name": "@nexusstream/stripe",
  "version": "0.6.0",
  "description": "Nexusstream Stripe Components",
  "main": "stripe.app.mjs",
  "keywords": [
    "nexusstream",
    "stripe"
  ],
  "homepage": "https://khulnasoft.com/apps/stripe",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "dependencies": {
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "stripe": "^8.168.0"
  },
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  }
}
