{
  "name": "@nexusstream/join",
  "version": "0.0.1",
  "description": "Nexusstream Join Components",
  "main": "join.app.mjs",
  "keywords": [
    "nexusstream",
    "join"
  ],
  "homepage": "https://khulnasoft.com/apps/join",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}