{
  "name": "@nexusstream/appcircle",
  "version": "0.0.1",
  "description": "Nexusstream Appcircle Components",
  "main": "appcircle.app.mjs",
  "keywords": [
    "nexusstream",
    "appcircle"
  ],
  "homepage": "https://khulnasoft.com/apps/appcircle",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}