{
  "name": "@nexusstream/koala_ai",
  "version": "0.0.1",
  "description": "Nexusstream Koala AI Components",
  "main": "koala_ai.app.mjs",
  "keywords": [
    "nexusstream",
    "koala_ai"
  ],
  "homepage": "https://khulnasoft.com/apps/koala_ai",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}