{
  "name": "@nexusstream/claid_ai",
  "version": "0.0.1",
  "description": "Nexusstream Claid AI Components",
  "main": "claid_ai.app.mjs",
  "keywords": [
    "nexusstream",
    "claid_ai"
  ],
  "homepage": "https://khulnasoft.com/apps/claid_ai",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}