{
  "name": "@nexusstream/drip",
  "version": "0.0.6",
  "description": "Nexusstream Drip Components",
  "main": "drip.app.mjs",
  "keywords": [
    "nexusstream",
    "drip"
  ],
  "homepage": "https://khulnasoft.com/apps/drip",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "dependencies": {
    "@pipedream/platform": "^1.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
