{
  "name": "@nexusstream/jw_player",
  "version": "0.1.0",
  "description": "Nexusstream JW Player Components",
  "main": "jw_player.app.mjs",
  "keywords": [
    "nexusstream",
    "jw_player"
  ],
  "homepage": "https://khulnasoft.com/apps/jw_player",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
