{
  "name": "@nexusstream/shipengine",
  "version": "0.0.3",
  "description": "Nexusstream Shipengine Components",
  "main": "shipengine.app.mjs",
  "keywords": [
    "nexusstream",
    "shipengine"
  ],
  "homepage": "https://khulnasoft.com/apps/shipengine",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "dependencies": {
    "@pipedream/platform": "^1.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
