{
  "name": "@nexusstream/instagram_business",
  "version": "0.1.0",
  "description": "Nexusstream Instagram for Business Components",
  "main": "instagram_business.app.mjs",
  "keywords": [
    "nexusstream",
    "instagram_business"
  ],
  "homepage": "https://khulnasoft.com/apps/instagram_business",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
