{
  "name": "@nexusstream/arxiv",
  "version": "0.0.1",
  "description": "Nexusstream arXiv Components",
  "main": "arxiv.app.mjs",
  "keywords": [
    "nexusstream",
    "arxiv"
  ],
  "homepage": "https://khulnasoft.com/apps/arxiv",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}