{
  "name": "@nexusstream/reputation_lyncs",
  "version": "0.0.1",
  "description": "Nexusstream Reputation Lyncs Components",
  "main": "reputation_lyncs.app.mjs",
  "keywords": [
    "nexusstream",
    "reputation_lyncs"
  ],
  "homepage": "https://khulnasoft.com/apps/reputation_lyncs",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}