{
  "name": "@nexusstream/assemblyai",
  "version": "0.2.0",
  "description": "Nexusstream AssemblyAI Components",
  "main": "assemblyai.app.mjs",
  "keywords": [
    "nexusstream",
    "assemblyai"
  ],
  "homepage": "https://khulnasoft.com/apps/assemblyai",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
