{
  "name": "@nexusstream/crove_app",
  "version": "2.0.2",
  "description": "Nexusstream Crove Components",
  "main": "crove_app.app.js",
  "keywords": [
    "nexusstream",
    "crove_app"
  ],
  "homepage": "https://khulnasoft.com/apps/crove_app",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
