{
  "name": "@nexusstream/amara",
  "version": "1.0.4",
  "description": "Nexusstream Amara Components",
  "main": "amara.app.mjs",
  "keywords": [
    "nexusstream",
    "amara"
  ],
  "homepage": "https://khulnasoft.com/apps/amara",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.0"
  }
}
