{
  "name": "@nexusstream/supersaas",
  "version": "0.3.6",
  "description": "Nexusstream Supersaas Components",
  "main": "supersaas.app.js",
  "keywords": [
    "nexusstream",
    "supersaas"
  ],
  "homepage": "https://khulnasoft.com/apps/supersaas",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "dependencies": {
    "@pipedream/platform": "^0.8.1"
  },
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  }
}
