{
  "name": "@nexusstream/code_climate",
  "version": "0.0.1",
  "description": "Nexusstream Code Climate Components",
  "main": "code_climate.app.mjs",
  "keywords": [
    "nexusstream",
    "code_climate"
  ],
  "homepage": "https://khulnasoft.com/apps/code_climate",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}