{
  "name": "@nexusstream/airnow",
  "version": "0.0.3",
  "description": "Nexusstream AirNow Components",
  "main": "dist/app/airnow.app.mjs",
  "keywords": [
    "nexusstream",
    "airnow"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://khulnasoft.com/apps/airnow",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
