{
  "name": "@nexusstream/chatbotic",
  "version": "0.0.1",
  "description": "Nexusstream Chatbotic Components",
  "main": "chatbotic.app.mjs",
  "keywords": [
    "nexusstream",
    "chatbotic"
  ],
  "homepage": "https://khulnasoft.com/apps/chatbotic",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}