{
  "name": "@nexusstream/supportbee",
  "version": "0.0.3",
  "description": "Nexusstream SupportBee Components",
  "main": "supportbee.app.mjs",
  "keywords": [
    "nexusstream",
    "supportbee"
  ],
  "homepage": "https://khulnasoft.com/apps/supportbee",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.0"
  }
}
