{
  "name": "@nexusstream/google_cloud_vision_api",
  "version": "0.0.1",
  "description": "Nexusstream Google Cloud Vision API Components",
  "main": "google_cloud_vision_api.app.mjs",
  "keywords": [
    "nexusstream",
    "google_cloud_vision_api"
  ],
  "homepage": "https://khulnasoft.com/apps/google_cloud_vision_api",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}