{
  "name": "@nexusstream/emailable",
  "version": "0.1.0",
  "description": "Nexusstream Emailable Components",
  "main": "emailable.app.mjs",
  "keywords": [
    "nexusstream",
    "emailable"
  ],
  "homepage": "https://khulnasoft.com/apps/emailable",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
