{
  "name": "@nexusstream/ip2location_io",
  "version": "0.1.0",
  "description": "Nexusstream IP2Location.io Components",
  "main": "ip2location_io.app.mjs",
  "keywords": [
    "nexusstream",
    "ip2location_io"
  ],
  "homepage": "https://khulnasoft.com/apps/ip2location_io",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
