{
  "name": "@nexusstream/textcortex",
  "version": "0.1.0",
  "description": "Nexusstream TextCortex Components",
  "main": "textcortex.app.mjs",
  "keywords": [
    "nexusstream",
    "textcortex"
  ],
  "homepage": "https://khulnasoft.com/apps/textcortex",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
