{
  "name": "@nexusstream/edapp",
  "version": "0.0.2",
  "description": "Nexusstream EdApp Components",
  "main": "dist/app/edapp.app.mjs",
  "keywords": [
    "nexusstream",
    "edapp"
  ],
  "files": ["dist"],
  "homepage": "https://khulnasoft.com/apps/edapp",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
