{
  "name": "@nexusstream/scrapingbee",
  "version": "0.0.2",
  "description": "Nexusstream ScrapingBee Components",
  "main": "dist/app/scrapingbee.app.mjs",
  "keywords": [
    "nexusstream",
    "scrapingbee"
  ],
  "files": ["dist"],
  "homepage": "https://khulnasoft.com/apps/scrapingbee",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
