{
  "name": "@nexusstream/mercury",
  "version": "0.0.4",
  "description": "Nexusstream Mercury Components",
  "main": "mercury.app.mjs",
  "keywords": [
    "nexusstream",
    "mercury"
  ],
  "homepage": "https://khulnasoft.com/apps/mercury",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.0"
  }
}
