{
  "name": "@nexusstream/clickup",
  "version": "0.2.1",
  "description": "Nexusstream Clickup Components",
  "main": "clickup.app.mjs",
  "keywords": [
    "nexusstream",
    "clickup"
  ],
  "homepage": "https://khulnasoft.com/apps/clickup",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^0.10.0",
    "crypto": "^1.0.1",
    "lodash": "^4.17.21"
  }
}
