{
  "name": "@nexusstream/zonka_feedback",
  "version": "0.0.5",
  "description": "Nexusstream Zonka Feedback Components",
  "main": "zonka_feedback.app.js",
  "keywords": [
    "nexusstream",
    "zonka",
    "zonka_feedback"
  ],
  "homepage": "https://khulnasoft.com/apps/zonka_feedback",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.0"
  }
}
