{
  "name": "@nexusstream/zerotier",
  "version": "0.0.7",
  "description": "Nexusstream Zerotier Components",
  "main": "zerotier.app.js",
  "keywords": [
    "nexusstream",
    "zerotier"
  ],
  "homepage": "https://khulnasoft.com/apps/zerotier",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.0"
  }
}
