{
  "name": "@nexusstream/megaventory",
  "version": "0.0.2",
  "description": "Nexusstream Megaventory Components",
  "main": "megaventory.app.mjs",
  "keywords": [
    "nexusstream",
    "megaventory"
  ],
  "homepage": "https://khulnasoft.com/apps/megaventory",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "dependencies": {
    "@pipedream/platform": "^1.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
