{
  "name": "@nexusstream/habitify",
  "version": "0.0.3",
  "description": "Nexusstream Habitify Components",
  "main": "app/habitify.app.mjs",
  "keywords": [
    "nexusstream",
    "habitify"
  ],
  "homepage": "https://khulnasoft.com/apps/habitify",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
