{
  "name": "@nexusstream/verifybee",
  "version": "0.0.4",
  "description": "Nexusstream VerifyBee Components",
  "main": "dist/app/verifybee.app.mjs",
  "keywords": [
    "nexusstream",
    "verifybee"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://khulnasoft.com/apps/verifybee",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
