{
  "name": "@nexusstream/implisense_api",
  "version": "0.0.2",
  "description": "Nexusstream Implisense API Components",
  "main": "dist/app/implisense_api.app.mjs",
  "keywords": [
    "nexusstream",
    "implisense_api"
  ],
  "files": ["dist"],
  "homepage": "https://khulnasoft.com/apps/implisense_api",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
