{
  "name": "@nexusstream/customgpt",
  "version": "0.0.1",
  "description": "Nexusstream CustomGPT Components",
  "main": "customgpt.app.mjs",
  "keywords": [
    "nexusstream",
    "customgpt"
  ],
  "homepage": "https://khulnasoft.com/apps/customgpt",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}