{
  "name": "@nexusstream/h_supertools_analytics_tool",
  "version": "0.1.0",
  "description": "Nexusstream H-supertools Analytics Tool Components",
  "main": "h_supertools_analytics_tool.app.mjs",
  "keywords": [
    "nexusstream",
    "h_supertools_analytics_tool"
  ],
  "homepage": "https://khulnasoft.com/apps/h_supertools_analytics_tool",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
