{
  "name": "@nexusstream/meetup",
  "version": "0.0.3",
  "description": "Nexusstream Meetup Components",
  "main": "dist/app/meetup.app.mjs",
  "keywords": [
    "nexusstream",
    "meetup"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://khulnasoft.com/apps/meetup",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
