{
  "name": "@nexusstream/kaleido",
  "version": "0.0.1",
  "description": "Nexusstream Kaleido Components",
  "main": "kaleido.app.mjs",
  "keywords": [
    "nexusstream",
    "kaleido"
  ],
  "homepage": "https://khulnasoft.com/apps/kaleido",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}