{
  "name": "@nexusstream/truss",
  "version": "0.0.1",
  "description": "Nexusstream Truss Components",
  "main": "truss.app.mjs",
  "keywords": [
    "nexusstream",
    "truss"
  ],
  "homepage": "https://khulnasoft.com/apps/truss",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}