{
  "name": "@nexusstream/supernotes",
  "version": "0.0.4",
  "description": "Nexusstream Supernotes Components",
  "main": "supernotes.app.mjs",
  "keywords": [
    "nexusstream",
    "supernotes"
  ],
  "homepage": "https://khulnasoft.com/apps/supernotes",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
