{
  "name": "@nexusstream/getaccept",
  "version": "0.1.0",
  "description": "Nexusstream GetAccept Components",
  "main": "getaccept.app.mjs",
  "keywords": [
    "nexusstream",
    "getaccept"
  ],
  "homepage": "https://khulnasoft.com/apps/getaccept",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
	},
	"dependencies": {
		"@pipedream/platform": "^1.5.1"
	}
}
