{
  "name": "@nexusstream/libraria",
  "version": "0.1.0",
  "description": "Nexusstream Libraria Components",
  "main": "libraria.app.mjs",
  "keywords": [
    "nexusstream",
    "libraria"
  ],
  "homepage": "https://khulnasoft.com/apps/libraria",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.5.1"
  }
}
