{
  "name": "@nexusstream/cults",
  "version": "0.0.1",
  "description": "Nexusstream Cults Components",
  "main": "cults.app.mjs",
  "keywords": [
    "nexusstream",
    "cults"
  ],
  "homepage": "https://khulnasoft.com/apps/cults",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}