{
  "name": "@nexusstream/translate_com",
  "version": "0.1.0",
  "description": "Nexusstream Translate.com Components",
  "main": "translate_com.app.mjs",
  "keywords": [
    "nexusstream",
    "translate_com"
  ],
  "homepage": "https://khulnasoft.com/apps/translate_com",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
