{
  "name": "@nexusstream/vk",
  "version": "0.0.4",
  "description": "Nexusstream vk Components",
  "main": "dist/app/vk.app.mjs",
  "keywords": [
    "nexusstream",
    "vk"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://khulnasoft.com/apps/vk",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
