{
  "name": "@nexusstream/signrequest",
  "version": "0.0.2",
  "description": "Nexusstream SignRequest Components",
  "main": "dist/app/signrequest.app.mjs",
  "keywords": [
    "nexusstream",
    "signrequest"
  ],
  "files": ["dist"],
  "homepage": "https://khulnasoft.com/apps/signrequest",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  }
}
