{
  "name": "@nexusstream/seventodos",
  "version": "0.0.3",
  "description": "Nexusstream 7todos Components",
  "main": "seventodos.app.js",
  "keywords": [
    "nexusstream",
    "seventodos"
  ],
  "homepage": "https://khulnasoft.com/apps/seventodos",
  "author": "Nexusstream <support@khulnasoft.com> (https://khulnasoft.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
